<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: 'Bahij_font';
            src: url('./assets/fonts/Bahij_TheSansArabic-Bold.ttf');
        }
        
        @font-face {
            font-family: 'Dax_light';
            src: url('./assets/fonts/Dax-Light.otf');
        }
        
        @font-face {
            font-family: 'Dax_regular';
            src: url('./assets/fonts/Dax\ Regular.ttf');
        }
        
        @font-face {
            font-family: 'Dax_medium';
            src: url('./assets/fonts/Dax-Medium.otf');
        }
        
        @font-face {
            font-family: 'Lexend_light';
            src: url('./assets/fonts/Lexend-Light.ttf');
        }
        
        @font-face {
            font-family: 'Lexend_bold';
            src: url('./assets/fonts/Lexend-Bold.ttf');
        }
        
        a {
            text-decoration: none !important;
            color: #003463 !important;
        }
        
        .custom-nav {
            background-color: #fff !important;
        }
        
        .custom-nav-link {
            color: #AD713D !important;
            padding-top: 25px;
            margin-left: 20px;
        }
        
        .logo-image {
            margin-left: 20px;
        }
        
        @media (min-width: 992px) and (max-width: 1920px) {
            #navbarSupportedContent {
                display: flex !important;
                justify-content: space-around !important;
            }
        }
        
        .career_ban_sec {
            width: 100%;
        }
        
        .career_ban_img {
            width: 100%;
            position: relative;
        }
        
        .career_ban_img img {
            width: 100%;
            height: 600px;
        }
        
        .career_ban_text {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .career_ban_text h1 {
            font-size: 60px !important;
            font-weight: 500;
            font-family: 'Dax_medium', sans-serif !important;
            text-align: center;
            color: #003463;
            letter-spacing: 2px;
        }
        
        @media only screen and (max-width: 756px) {
            .career_ban_text h1 {
                font-size: 40px !important;
            }
            /* .career_image_icon {
                width: 60px !important;
                height: 60px !important;
            } */
        }
        
        .career-heading h1 {
            font-size: 35px;
            font-family: 'Dax_medium', sans-serif;
            letter-spacing: 1px;
            font-weight: 600;
            text-align: center;
        }
        
        .career-para p {
            font-size: 18px;
            font-family: 'Lexend_light', sans-serif !important;
            letter-spacing: 1px;
            text-align: center;
            /* width: 475px; */
        }
        
        .btn-apply {
            background-color: #AD713D;
            color: #fff;
            font-size: 18px;
            font-family: 'Lexend_light', sans-serif !important;
            border-color: #AD713D;
            padding: 5px 25px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        
        .apply-form h3 {
            font-size: 24px;
            font-family: 'Dax_medium', sans-serif;
            text-align: center;
            color: #003463;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav">
        <div class="container-fluid nav-bar">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active custom-nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="#">Business Sectors</a>
                    </li>
                    <li>
                        <a class="navbar-brand" href="#">
                            <img src="./images/logo.png" alt="" width="100px" height="80px" class="logo-image">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="#">News & Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="#">العربية</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="career_ban_sec mb-5">
        <div class="container-fluid p-0">
            <div class="career_ban_img">
                <img src="images/career_dummy.jpg" alt="banner">
                <div class="career_content_section d-flex align-items-center">
                    <div class="career_ban_text">
                        <h1>Career</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="career_section">
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-6">
                    <img src="images/careerdummy2.jpg" width="100%" height="100%">
                </div> -->
                <div class="col-md-12">
                    <div class="main-content-career">
                        <div class="career_content">
                            <!-- <div class="career-heading pb-4">
                                <h1>Careers</h1>
                            </div> -->
                            <div class="career-para">
                                <p>Balubaid offers a wide variety of career opportunities across a spectrum of exciting businesses ranging from automotive and real estate to manufacturing and services. We welcome talented individuals to join our team, and
                                    we provide a warm, family oriented culture where collegiality, achievement, and continuous development are highly valued. As a pillar of the Saudi business community, Balubaid is committed to offering a range of rewarding
                                    career opportunities for qualified Saudi candidates and contributing to the human capital development of the Kingdom.</p>
                            </div>
                            <div class="apply-form text-center mt-5">
                                <h3 class="mb-3">Discover and apply for open positions at Balubaid Group!</h3>
                                <button type="button" class="btn btn-secondary btn-apply mt-4 mb-4">Apply Now <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>