<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: 'Bahij_font';
            src: url('./assets/fonts/Bahij_TheSansArabic-Bold.ttf');
        }
        
        @font-face {
            font-family: 'Dax_light';
            src: url('./assets/fonts/Dax-Light.otf');
        }
        
        @font-face {
            font-family: 'Dax_regular';
            src: url('./assets/fonts/Dax\ Regular.ttf');
        }
        
        @font-face {
            font-family: 'Dax_medium';
            src: url('./assets/fonts/Dax-Medium.otf');
        }
        
        @font-face {
            font-family: 'Lexend_light';
            src: url('./assets/fonts/Lexend-Light.ttf');
        }
        
        @font-face {
            font-family: 'Lexend_bold';
            src: url('./assets/fonts/Lexend-Bold.ttf');
        }
        
        a {
            text-decoration: none !important;
            color: #003463 !important;
        }
        
        .custom-nav {
            background-color: #fff !important;
        }
        
        .custom-nav-link {
            color: #AD713D !important;
            padding-top: 25px;
            margin-left: 20px;
        }
        
        .logo-image {
            margin-left: 20px;
        }
        
        @media (min-width: 992px) and (max-width: 1920px) {
            #navbarSupportedContent {
                display: flex !important;
                justify-content: space-around !important;
            }
        }
        
        .contact_ban_sec {
            width: 100%;
        }
        
        .contact_ban_img {
            width: 100%;
            position: relative;
        }
        
        .contact_ban_img img {
            width: 100%;
            height: 600px;
        }
        
        .contact_ban_text {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .contact_ban_text h1 {
            font-size: 60px !important;
            font-weight: 500;
            font-family: 'Dax_medium', sans-serif !important;
            text-align: center;
            color: #003463;
            letter-spacing: 2px;
        }
        
        @media only screen and (max-width: 756px) {
            .contact_ban_text h1 {
                font-size: 40px !important;
            }
        }
        
        .form-box {
            width: 100%;
            /* max-width: 500px; */
            margin: 0 auto;
            padding: 2rem;
            /* background-image: linear-gradient(170deg, floralwhite, floralwhite 50%, #003463 50%, #003463 100%); */
            background-position: center center;
            border: 2px solid #003463;
            /* box-shadow: 1px 1px 3px dimgrey, 3px 3px 7px grey; */
        }
        
        .contact_section h2 {
            text-transform: uppercase;
            margin-bottom: 0.7rem;
            font-size: 2rem;
            font-weight: 300;
            font-family: 'Dax_medium', sans-serif !important;
        }
        
        .form-item {
            margin-bottom: 0.7rem;
        }
        
        .contact_section label,
        .contact_section input,
        .contact_section textarea {
            display: block;
            width: 100%;
            font-size: 1.2rem;
            line-height: 1.4;
            outline-color: #003463;
            font-family: 'Lexend_light', sans-serif !important;
        }
        
        .contact_section label {
            margin-bottom: 3px;
        }
        
        .contact_section input,
        .contact_section textarea {
            padding: 7px;
            border: 2px solid #f1eeee;
            background-color: rgba(250, 250, 250, 0.85);
        }
        
        .contact_section input[type=submit] {
            background-color: #003463;
            padding: 10px;
            border: 0;
            color: snow;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 1.2rem !important;
        }
        
        .contact_section input[type=submit]:hover {
            animation-name: submit-hover;
            animation-duration: 0.7s;
        }
        
        .contact_section input[type=submit]:active {
            animation-name: submit-active;
            animation-duration: 0.3s;
        }
        
        @keyframes submit-hover {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.02);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes submit-active {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0.98);
            }
        }
        
        .contact_section input,
        .contact_section input::placeholder,
        .contact_section textarea,
        .contact_section textarea::placeholder {
            font-size: 14px;
        }
        
        .contact_info {
            font-family: 'Lexend_light', sans-serif !important;
            font-size: 1.2rem;
        }
        
        .contact_section .fa:before {
            color: #003463;
        }
        
        .contact_section .icon {
            font-size: 1.05rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav">
        <div class="container-fluid nav-bar">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active custom-nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="#">Business Sectors</a>
                    </li>
                    <li>
                        <a class="navbar-brand" href="#">
                            <img src="./images/logo.png" alt="" width="100px" height="80px" class="logo-image">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="#">News & Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-nav-link" href="#">العربية</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="contact_ban_sec mb-5">
        <div class="container-fluid p-0">
            <div class="contact_ban_img">
                <img src="images/contactus_dummy.jpg" alt="banner">
                <div class="contact_content_section d-flex align-items-center">
                    <div class="contact_ban_text">
                        <h1>Contact us</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact_section mb-5">
        <div class="container">
            <!-- <div class="row">
                <div class="col-md-12 p-0">
                    <div class="d-flex justify-content-center mt-4 mb-5 contact_info ">
                        <div class="col-md-3"><span><i class="fa fa-map-marker" aria-hidden="true"></i>  District Sulymaniyah, Jeddah</span></div>
                        <div class="col-md-3 text-center"> <span><i class="fa fa-phone" aria-hidden="true"></i>  +966126404444</span></div>
                        <div class="col-md-3 text-center"><span><i class="fa fa-globe" aria-hidden="true"></i>  www.balubaid.com </span></div>
                        <div class="col-md-3 text-end"><span><i class="fa fa-envelope" aria-hidden="true"></i>  info@balubaid.com</span></div>
                    </div>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118781.9437881501!2d39.16989628486179!3d21.510236696239126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c3cde2531838a5%3A0xd1e1e7fe6ff4766e!2sBalubaid+Group+of+Companies!5e0!3m2!1sen!2ssa!4v1533822724916"
                        width="100%" height="100%" frameborder="0" style="border: 0px; pointer-events: none;" allowfullscreen=""></iframe>
                </div>
                <div class="col-md-6 p-0">
                    <div class="form-box">

                        <form action="">
                            <div class="form-item icon mt-2">
                                <i class="fa fa-map-marker" aria-hidden="true"></i> District Sulymaniyah, Jeddah
                            </div>
                            <div class="form-item icon mt-2">
                                <i class="fa fa-phone" aria-hidden="true"></i> +966126404444
                            </div>
                            <div class="form-item icon mt-2">
                                <i class="fa fa-globe" aria-hidden="true"></i> www.balubaid.com
                            </div>
                            <div class="form-item icon mt-2">
                                <i class="fa fa-envelope" aria-hidden="true"></i> info@balubaid.com
                            </div>

                            <h2 class="pt-4 pb-3"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send us your queries</h2>

                            <div class="form-item mt-3">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" placeholder="Enter Your Name">
                            </div>
                            <div class="form-item mt-3">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" placeholder="Enter Your Email">
                            </div>
                            <div class="form-item mt-3">
                                <label for="message">Please feel free to contact us.</label>
                                <textarea name="message" id="message" cols="30" rows="7" placeholder="Your Message"></textarea>
                            </div>
                            <div class="form-item mt-4">
                                <input type="submit" value="Submit" id="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>