<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .font-weight-bolder {
        font-weight: bolder !important;
        font-family: 'Dax_regular', sans-serif;
      }
      .slogan-left-bar,
      .slogan-right-bar {
        height: 2px;
        /* background: rgb(225,230,77); */
        background: linear-gradient(
          90deg,
          rgb(173 113 61) 0%,
          rgb(201 186 99) 20%,
          rgb(173 113 61) 50%,
          rgb(205 190 103) 80%,
          rgb(173 114 61) 100%
        );
        width: 20%;
        display: inline-block;
        margin: 8px 26px;
      }
      .slogan-text {
        font-size: 26px;
      }
      .page-footer {
        display: flex;
        align-items: center;
      }

      .page-footer ul {
        justify-content: center;
        text-align: center;
      }

      .page-footer ul li {
        display: inline-block;
        margin-right: 15px;
      }

      .footer-section {
        background-color: #003463 !important;
        height: 90px;
      }
      @font-face {
        font-family: 'Bahij_font';
        src: url('./assets/fonts/Bahij_TheSansArabic-Bold.ttf');
      }

      @font-face {
        font-family: 'Dax_light';
        src: url('./assets/fonts/Dax-Light.otf');
      }

      @font-face {
        font-family: 'Dax_regular';
        src: url('./assets/fonts/Dax\ Regular.ttf');
      }

      @font-face {
        font-family: 'Dax_medium';
        src: url('./assets/fonts/Dax-Medium.otf');
      }

      @font-face {
        font-family: 'Lexend_light';
        src: url('./assets/fonts/Lexend-Light.ttf');
      }

      @font-face {
        font-family: 'Lexend_bold';
        src: url('./assets/fonts/Lexend-Bold.ttf');
      }

      a {
        text-decoration: none !important;
        color: #003463 !important;
      }

      .custom-nav {
        background-color: #fff !important;
      }

      .custom-nav-link {
        color: #ad713d !important;
        padding-top: 25px;
        margin-left: 20px;
      }

      .logo-image {
        margin-left: 20px;
      }

      @media (min-width: 992px) and (max-width: 1920px) {
        #navbarSupportedContent {
          display: flex !important;
          justify-content: space-around !important;
        }
      }

      .finance_ban_sec {
        width: 100%;
      }

      .finance_ban_img {
        width: 100%;
        position: relative;
      }

      .finance_ban_img img {
        width: 100%;
        height: 600px;
      }

      .finance_ban_text {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .finance_ban_text h1 {
        font-size: 60px !important;
        font-weight: 500;
        color: #fff;
        font-family: 'Dax_medium', sans-serif !important;
        text-align: center;
        color: #003463;
        letter-spacing: 2px;
      }

      .finance_image_icon {
        margin-right: 20px !important;
      }

      @media only screen and (max-width: 756px) {
        .finance_ban_text h1 {
          font-size: 40px !important;
        }
        .finance_image_icon {
          width: 60px !important;
          height: 60px !important;
        }
      }

      .finance_half_fluid .finance_image {
        background-image: url('./images/finance.jpg');
        background-size: cover;
        background-position: center;
        /* min-height: 400px; */
        height: 100%;
      }

      .finance_half_fluid .finance_left_half {
        left: 50%;
        margin-left: -50vw;
        max-width: 100vw;
        position: relative;
        right: 50%;
        width: 100vw;
        padding: 0px;
      }

      @media (min-width: 992px) {
        .finance_half_fluid .finance_left_half {
          padding-left: 0 !important;
          position: absolute;
          left: 0;
          right: 50%;
          margin-left: auto;
          width: auto;
        }
      }

      @media only screen and (max-width: 992px) and (min-width: 375px) {
        .finance_image {
          min-height: 400px;
        }
      }

      .finance_container .finance_content_col {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .finance_top_content {
        width: 600px;
        margin-right: auto;
        margin-left: auto;
      }

      .finance_top_content p {
        font-size: 17px;
        line-height: 1.5em;
        letter-spacing: 1px;
        font-family: 'Lexend_light', sans-serif;
        text-align: justify;
      }

      .finance_top_content h1 {
        letter-spacing: 2px;
        /* padding-bottom: 20px; */
        margin: 0;
        font-size: 33px;
        color: #003463;
        font-family: 'Dax_medium', sans-serif;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav pb-3">
      <div class="container-fluid nav-bar">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active custom-nav-link"
                aria-current="page"
                href="index.html"
                style="color: white !important"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active custom-nav-link"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="about-us.html"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="#">Business Sectors</a>
            </li>
            <li>
              <a class="navbar-brand" href="index.html">
                <img
                  src="./images/logo.png"
                  alt=""
                  width="100px"
                  height="80px"
                  class="logo-image"
                  style="width: 100px !important; height: 80px !important"
                />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="#">News & Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="#">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link custom-nav-link"
                href="#"
                style="
                  color: #003463 !important ;
                  font-family: 'Bahij_font', 'sans-serif';
                "
                >العربية</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="finance_ban_sec">
      <div class="container-fluid p-0">
        <div class="finance_ban_img">
          <img src="images/Financing.jpg" alt="banner" />
        </div>
      </div>
    </section>
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-12 text-center my-4">
          <div class="slogan-left-bar"></div>
          <!-- <p class="d-inline-block slogan-text">Balubaid Group</p> -->
          <h1 class="about-main-heading d-inline-block text-left">
            <span class="font-weight-bolder">FINANCE</span>
          </h1>
          <div class="slogan-right-bar"></div>
        </div>
      </div>
    </div>
    <section class="mt-5 mb-5">
      <div
        class="container-fluid position-relative finance_half_fluid finance_container"
        style="height: 430px !important"
      >
        <div class="container-fluid">
          <div class="row">
            <!-- Image -->
            <div
              class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 position-lg-absolute finance_left_half h-100"
            >
              <div class="finance_image"></div>
            </div>

            <!-- Text -->
            <div
              class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 offset-lg-6 py-5 finance_content_col"
            >
              <div class="finance_top_content">
                <div class="d-flex align-items-center pb-2">
                  <div class="">
                    <h1 class="">NATIONAL FINANCE HOUSE</h1>
                  </div>
                  <a
                    ><img
                      src="./images/Financing_logo.png"
                      class="real_state_image-icon ms-5"
                      style="width: 70px; height: 50px"
                  /></a>
                </div>
                <p class="text-justify">
                  National Finance House Company (“NFH”) is a Closed Joint Stock
                  Company that operates under the licensing and regulation of
                  the Saudi Central Bank (SAMA). The company follows Shariah
                  principles in its financing activities. NFH was established in
                  Jeddah in 2021 with a Paid-up Capital of 100 million Saudi
                  Riyals. In January 2023, The Company increased its Paid-up
                  Capital to 150 million Saudi Riyals. The Company received a
                  license from SAMA in June 2021 to engage in the activities of
                  financial leasing, consumer financing, and financing for small
                  and medium-sized enterprises.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer-section page-footer">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <div class="phone-num text-light">
              <span style="color: #ad713d">T</span>: +966 12 6404444
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <ul class="ps-0 mb-0">
              <li>
                <img
                  src="./images/facebook.png"
                  width="30px"
                  height="30px"
                  style="width: 30px"
                />
              </li>
              <li>
                <img
                  src="./images/twitter.png"
                  width="30px"
                  height="30px"
                  style="width: 30px"
                />
              </li>
              <li>
                <img
                  src="./images/linkdin.png"
                  width="30px"
                  height="30px"
                  style="width: 30px"
                />
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <div class="email-address text-light">
              <span style="color: #ad713d">M</span>: info@balubaid.com
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
