<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .font-weight-bolder {
        font-weight: bolder !important;
        font-family: 'Dax_regular', sans-serif;
      }
      .slogan-left-bar,
      .slogan-right-bar {
        height: 2px;
        /* background: rgb(225,230,77); */
        background: linear-gradient(
          90deg,
          rgb(173 113 61) 0%,
          rgb(201 186 99) 20%,
          rgb(173 113 61) 50%,
          rgb(205 190 103) 80%,
          rgb(173 114 61) 100%
        );
        width: 20%;
        display: inline-block;
        margin: 8px 26px;
      }
      .slogan-text {
        font-size: 26px;
      }
      .page-footer {
        display: flex;
        align-items: center;
      }

      .page-footer ul {
        justify-content: center;
        text-align: center;
      }

      .page-footer ul li {
        display: inline-block;
        margin-right: 15px;
      }

      .footer-section {
        background-color: #003463 !important;
        height: 90px;
      }
      @font-face {
        font-family: 'Bahij_font';
        src: url('./assets/fonts/Bahij_TheSansArabic-Bold.ttf');
      }

      @font-face {
        font-family: 'Dax_light';
        src: url('./assets/fonts/Dax-Light.otf');
      }

      @font-face {
        font-family: 'Dax_regular';
        src: url('./assets/fonts/Dax\ Regular.ttf');
      }

      @font-face {
        font-family: 'Dax_medium';
        src: url('./assets/fonts/Dax-Medium.otf');
      }

      @font-face {
        font-family: 'Lexend_light';
        src: url('./assets/fonts/Lexend-Light.ttf');
      }

      @font-face {
        font-family: 'Lexend_bold';
        src: url('./assets/fonts/Lexend-Bold.ttf');
      }

      a {
        text-decoration: none !important;
        color: #003463 !important;
      }

      .custom-nav {
        background-color: #fff !important;
      }

      .custom-nav-link {
        color: #ad713d !important;
        padding-top: 25px;
        margin-left: 20px;
      }

      .logo-image {
        margin-left: 20px;
      }

      @media (min-width: 992px) and (max-width: 1920px) {
        #navbarSupportedContent {
          display: flex !important;
          justify-content: space-around !important;
        }
      }

      .fitout_furnishing_ban_sec {
        width: 100%;
      }

      .fitout_furnishing_ban_img {
        width: 100%;
        position: relative;
      }

      .fitout_furnishing_ban_img img {
        width: 100%;
        height: 600px;
      }

      .fitout_furnishing_ban_text {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .fitout_furnishing_ban_text h1 {
        font-size: 60px !important;
        font-weight: 500;
        color: #fff;
        font-family: 'Dax_medium', sans-serif;
        text-align: center;
        color: #003463;
        letter-spacing: 2px;
      }

      .fitout_furnishing_image_icon {
        margin-right: 20px;
      }

      @media only screen and (max-width: 756px) {
        .fitout_furnishing_ban_text h1 {
          font-size: 40px !important;
        }
        .fitout_furnishing_icon {
          width: 60px !important;
          height: 60px !important;
        }
      }

      .fitout_furnishing_section {
        margin-top: 5rem;
      }

      .fitout_furnishing-half-fluid .fitout_furnishing-left-half,
      .fitout_furnishing-half-fluid .fitout_furnishing-right-half {
        left: 50%;
        margin-left: -50vw;
        max-width: 100vw;
        position: relative;
        right: 50%;
        width: 100vw;
        padding: 0px;
      }

      .fitout_furnishing-half-fluid .fitout_furnishing-image-1 {
        background-image: url('./images/fitout-furnishing-image-1.jpg');
        background-size: cover;
        background-position: center;
        /* min-height: 400px; */
        height: 100%;
      }

      .fitout_furnishing-half-fluid .fitout_furnishing-image-2 {
        background-image: url('./images/fitout-furnishing-image-2.jpg');
        background-size: cover;
        background-position: center;
        /* min-height: 400px; */
        height: 100%;
      }

      @media (min-width: 992px) {
        .fitout_furnishing-half-fluid .fitout_furnishing-left-half {
          padding-left: 0 !important;
          position: absolute;
          left: 0;
          right: 50%;
          margin-left: auto;
          width: auto;
        }
        .fitout_furnishing-half-fluid .fitout_furnishing-right-half {
          padding-right: 0 !important;
          position: absolute;
          right: 0;
          left: 50%;
          margin-left: auto;
          width: auto;
        }
      }

      @media only screen and (max-width: 992px) and (min-width: 375px) {
        .fitout_furnishing-image-1,
        .fitout_furnishing-image-2 {
          min-height: 400px;
        }
      }

      .fitout_furnishing-second-container .fitout_furnishing-content-col,
      .fitout_furnishing-third-container .fitout_furnishing-content-col {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
      }

      .fitout_furnishing-first-container .fitout_furnishing-content-col {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .fitout_furnishing-top-content {
        width: 600px;
        margin-right: auto;
        margin-left: auto;
      }

      .fitout_furnishing-top-content p {
        font-size: 16px;
        line-height: 1.5em;
        letter-spacing: 1px;
        font-family: 'Lexend_light', sans-serif;
        text-align: justify;
      }

      .fitout_furnishing-top-content h1 {
        letter-spacing: 2px;
        /* padding-bottom: 5px; */
        margin: 0;
        font-size: 40px;
        color: #003463;
        font-family: 'Dax_medium', sans-serif;
        font-weight: 500;
      }

      .fitout_furnishing-top-content h4 {
        letter-spacing: 2px;
        padding-bottom: 5px;
        font-family: 'Dax_medium', sans-serif;
      }
      .dropdown-menu.show {
        border-radius: 0px;
      }
      a.dropdown-item {
        color: white;
      }
      .dropdown-menu {
        background: #003463;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav pb-3">
      <div class="container-fluid nav-bar">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active custom-nav-link"
                aria-current="page"
                href="index.html"
                style="color: white !important"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active custom-nav-link"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="about-us.html"
                >About Us</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link custom-nav-link dropdown-toggle"
                href="#"
                data-toggle="dropdown"
                aria-expanded="false"
                >Business Sectors</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="automotive.html">Automotive</a>
                <a class="dropdown-item" href="Manufacturing.html"
                  >Manufacturing</a
                >
                <a class="dropdown-item" href="real_state.html">Real Estate</a>
                <a class="dropdown-item" href="finance.html">Finance</a>
                <a class="dropdown-item" href="Enterntainment.html"
                  >Enterntainment</a
                >
                <a class="dropdown-item" href="consultancy.html">Consultancy</a>
                <a class="dropdown-item" href="FITOUT_FURNISHING.html"
                  >Fitout & Furnishing</a
                >
                <a class="dropdown-item" href="affiliates.html">Affiliates</a>
              </div>
            </li>
            <li>
              <a class="navbar-brand" href="index.html">
                <img
                  src="./images/logo.png"
                  alt=""
                  width="100px"
                  height="80px"
                  class="logo-image"
                  style="width: 100px !important; height: 80px !important"
                />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="#">News & Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="#">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link custom-nav-link"
                href="#"
                style="
                  color: #003463 !important ;
                  font-family: 'Bahij_font', 'sans-serif';
                "
                >العربية</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="fitout_furnishing_ban_sec">
      <div class="container-fluid p-0">
        <div class="fitout_furnishing_ban_img">
          <img src="images/fitout-furnishing-banner.jpg" alt="banner" />
        </div>
      </div>
    </section>
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-12 text-center my-4">
          <div class="slogan-left-bar"></div>
          <!-- <p class="d-inline-block slogan-text">Balubaid Group</p> -->
          <h1 class="about-main-heading d-inline-block text-left">
            <span class="font-weight-bolder">FIT OUT & FURNISHING</span>
          </h1>
          <div class="slogan-right-bar"></div>
        </div>
      </div>
    </div>
    <section class="fitout_furnishing_section mb-5">
      <!-- Two column: Fluid image left, contained text right -->
      <div
        class="container-fluid position-relative fitout_furnishing-half-fluid fitout_furnishing-first-container"
        style="height: 650px !important"
      >
        <div class="container-fluid">
          <div class="row">
            <!-- Image -->
            <div
              class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 position-lg-absolute fitout_furnishing-left-half h-100"
            >
              <div class="fitout_furnishing-image-1"></div>
            </div>

            <!-- Text -->
            <div
              class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 offset-lg-6 fitout_furnishing-content-col"
            >
              <div class="fitout_furnishing-top-content">
                <div class="d-flex align-items-center pb-2">
                  <div class="">
                    <h1 class="pt-1">FURNITURE LEADERS</h1>
                  </div>
                  <a
                    ><img
                      src="./images/fitout-furnishing-1.png"
                      class="real_state_image-icon ms-2"
                      style="width: 70px; height: 70px"
                  /></a>
                </div>
                <h4>Effective Furnishing Solutions</h4>
                <p class="text-justify">
                  Furniture Leaders was founded in 1999 by Sheikh Mohamed
                  Balubaid, and his brother Sheikh Ali Balubaid (may God have
                  mercy on them), pushed by their genuine sense of belonging to
                  the Arabic & Islamic culture and art, and endless passion
                  towards interior design and its aesthetics. Within a short
                  time, it turned to be one of the leading commercial brands in
                  the Saudi office furniture market, providing the highly
                  demanded creative and sustainable workspace solutions that
                  effectively contributed to the great and fast development of
                  the business landscape. Furniture leaders started with a small
                  team of ambitious employees who formed a perfect work
                  environment flowing with love, cooperation, and determination
                  to perfection and enriching their experience by learning and
                  gaining knowledge all the time. The company experienced
                  several changes that helped it turn into one of the largest
                  furniture and interior design companies in the gulfarea that
                  provides unique, comprehensive furnishing solutions suiting
                  all tastes and levels. The company adhered to balance design
                  and fulfilling market needs by providing advanced, modern
                  design services that match the clients brand image, giving
                  them a personalized touch and a unique visual identity
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Two column: Fluid image right, contained text left -->
      <div
        class="container-fluid position-relative fitout_furnishing-half-fluid fitout_furnishing-second-container"
        style="height: 650px !important"
      >
        <div class="container-fluid">
          <div class="row">
            <!-- Image -->
            <div
              class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 position-lg-absolute fitout_furnishing-right-half h-100"
            >
              <div class="fitout_furnishing-image-2"></div>
            </div>

            <!-- Text -->
            <div
              class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 fitout_furnishing-content-col"
            >
              <div class="fitout_furnishing-top-content">
                <div class="d-flex align-items-center pb-2">
                  <div class="">
                    <h1>AWTAD</h1>
                  </div>
                  <a
                    ><img
                      src="./images/fitout-furnishing-2.png"
                      class="real_state_image-icon ms-3"
                      style="width: 70px; height: 70px"
                  /></a>
                </div>
                <p class="text-justify">
                  Awtad is a fit out furniture company specializes in creating
                  and supplying high-quality custom-made furniture for both
                  commercial and residential spaces. The company has a wide
                  range of products available, ranging from contemporary and
                  classic styles to modern and rustic designs. Awtad offer a
                  range of finishes, including wood, metal and glass, and they
                  also provide a bespoke service to create custom pieces to
                  perfectly match their customers' needs. In addition to their
                  furniture range, Awtad also provides a full fit-out service,
                  providing furniture and fittings to transform any space. The
                  company works with commercial, residential and hospitality
                  clients to design and install furniture that meets their exact
                  requirements. Awtad has a team of experienced designers and
                  craftsmen to create innovative, functional and beautiful
                  furniture that is tailor-made to the client's needs. Overall,
                  Awtad is a company that offers high-quality custom-made
                  furniture for both commercial and residential spaces, along
                  with a full fit-out service to transform any space. With
                  experienced designers and craftsmen, Awtad can create unique
                  and beautiful pieces that perfectly match their clients'
                  needs.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer-section page-footer">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <div class="phone-num text-light">
              <span style="color: #ad713d">T</span>: +966 12 6404444
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <ul class="ps-0 mb-0">
              <li>
                <img
                  src="./images/facebook.png"
                  width="30px"
                  height="30px"
                  style="width: 30px"
                />
              </li>
              <li>
                <img
                  src="./images/twitter.png"
                  width="30px"
                  height="30px"
                  style="width: 30px"
                />
              </li>
              <li>
                <img
                  src="./images/linkdin.png"
                  width="30px"
                  height="30px"
                  style="width: 30px"
                />
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <div class="email-address text-light">
              <span style="color: #ad713d">M</span>: info@balubaid.com
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
