<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balubaid - Manufacturing</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .font-weight-bolder {
        font-weight: bolder !important;
        font-family: 'Dax_regular', sans-serif;
      }
      .slogan-left-bar,
      .slogan-right-bar {
        height: 2px;
        /* background: rgb(225,230,77); */
        background: linear-gradient(
          90deg,
          rgb(173 113 61) 0%,
          rgb(201 186 99) 20%,
          rgb(173 113 61) 50%,
          rgb(205 190 103) 80%,
          rgb(173 114 61) 100%
        );
        width: 20%;
        display: inline-block;
        margin: 8px 26px;
      }
      .slogan-text {
        font-size: 26px;
      }
      .page-footer {
        display: flex;
        align-items: center;
      }

      .page-footer ul {
        justify-content: center;
        text-align: center;
      }

      .page-footer ul li {
        display: inline-block;
        margin-right: 15px;
      }

      .footer-section {
        background-color: #003463 !important;
        height: 90px;
      }
      @font-face {
        font-family: 'Bahij_font';
        src: url('./assets/fonts/Bahij_TheSansArabic-Bold.ttf');
      }

      @font-face {
        font-family: 'Dax_light';
        src: url('./assets/fonts/Dax-Light.otf');
      }

      @font-face {
        font-family: 'Dax_regular';
        src: url('./assets/fonts/Dax\ Regular.ttf');
      }

      @font-face {
        font-family: 'Dax_medium';
        src: url('./assets/fonts/Dax-Medium.otf');
      }

      @font-face {
        font-family: 'Lexend_light';
        src: url('./assets/fonts/Lexend-Light.ttf');
      }

      @font-face {
        font-family: 'Lexend_bold';
        src: url('./assets/fonts/Lexend-Bold.ttf');
      }

      .manufacturing_ban_sec {
        width: 100%;
      }

      .manufacturing_ban_img {
        width: 100%;
        position: relative;
      }

      .manufacturing_ban_img img {
        width: 100%;
        height: 600px;
      }

      .manufacturing_ban_text {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .manufacturing_ban_text h1 {
        font-size: 60px !important;
        font-weight: 500;
        font-family: 'Dax_medium', sans-serif !important;
        text-align: center;
        color: #003463;
        letter-spacing: 2px;
      }

      .manufacturing_image-icon {
        margin-right: 20px;
      }

      @media only screen and (max-width: 756px) {
        .manufacturing_ban_text h1 {
          font-size: 40px !important;
        }
        .manufacturing_image-icon {
          width: 60px !important;
          height: 60px !important;
        }
      }

      .manufacturing .content-text p {
        color: #003463;
        font-size: 20px;
        line-height: 1.6em;
        font-family: 'Dax_medium', sans-serif;
        font-weight: 500;
        width: 85%;
        margin-right: auto;
        margin-left: auto;
      }

      .manufacturing .half-fluid .left-half,
      .manufacturing .half-fluid .right-half {
        left: 50%;
        margin-left: -50vw;
        max-width: 100vw;
        position: relative;
        right: 50%;
        width: 100vw;
        padding: 0px;
      }

      .manufacturing .half-fluid .image1 {
        background-image: url('images/card-img.jpg');
        background-size: cover;
        background-position: center;
        /* min-height: 400px; */
        height: 100%;
      }

      .manufacturing .half-fluid .image2 {
        background-image: url('images/card-img2.jpg');
        background-size: cover;
        background-position: center;
        /* min-height: 400px; */
        height: 100%;
      }

      .manufacturing .half-fluid .image3 {
        background-image: url('./images/20.jpg');
        background-size: cover;
        background-position: center;
        /* min-height: 400px; */
        height: 100%;
      }

      @media (min-width: 992px) {
        .manufacturing .half-fluid .left-half {
          padding-left: 0 !important;
          position: absolute;
          left: 0;
          right: 50%;
          margin-left: auto;
          width: auto;
        }
        .manufacturing .half-fluid .right-half {
          padding-right: 0 !important;
          position: absolute;
          right: 0;
          left: 50%;
          margin-left: auto;
          width: auto;
        }
      }

      @media only screen and (max-width: 992px) and (min-width: 375px) {
        .image1,
        .image2,
        .image3 {
          min-height: 400px;
        }
      }

      .manufacturing .second-container .content-col,
      .manufacturing .third-container .content-col {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }

      .manufacturing .first-container .content-col {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .manufacturing .top-content {
        width: 600px;
        margin-right: auto;
        margin-left: auto;
      }

      .manufacturing .top-content p {
        font-size: 16px;
        line-height: 1.5em;
        letter-spacing: 1px;
        font-family: 'Lexend_light', sans-serif;
        margin-top: 15px;
        text-align: justify;
      }

      .manufacturing .top-content h1 {
        letter-spacing: 2px;
        /* padding-bottom: 5px; */
        margin: 0;
        font-size: 30px;
        color: #003463;
        font-family: 'Dax_medium', sans-serif;
        font-weight: 500;
      }

      .manufacturing_social-links {
        margin-top: 3%;
      }

      .manufacturing .content-center-para h1 {
        text-align: center;
        color: #003463;
        font-weight: 600;
        font-family: 'Dax_regular', sans-serif;
      }

      .top-content span {
        color: #003463;
        font-weight: bolder;
        cursor: pointer;
      }
      .custom-nav {
        background-color: #fff !important;
      }

      .custom-nav-link {
        color: #ad713d !important;
        padding-top: 25px;
        margin-left: 10px;
        margin-right: 10px;
        /* margin-left: 20px; */
      }

      .logo-image {
        /* margin-left: auto;
            margin-right: auto; */
        margin-left: 25px;
      }
      .navbar-expand-lg .navbar-collapse {
        justify-content: space-around !important;
      }
      .dropdown-menu.show {
        border-radius: 0px;
      }
      a.dropdown-item {
        color: white;
      }
      .dropdown-menu {
        background: #003463;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav pb-3">
      <div class="container-fluid nav-bar">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active custom-nav-link"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="about-us.html"
                >About Us</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link custom-nav-link dropdown-toggle"
                href="#"
                data-toggle="dropdown"
                aria-expanded="false"
                >Business Sectors</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="automotive.html">Automotive</a>
                <a class="dropdown-item" href="Manufacturing.html"
                  >Manufacturing</a
                >
                <a class="dropdown-item" href="real_state.html">Real Estate</a>
                <a class="dropdown-item" href="finance.html">Finance</a>
                <a class="dropdown-item" href="Entertainment.html"
                  >Entertainment</a
                >
                <a class="dropdown-item" href="consultancy.html">Consultancy</a>
                <a class="dropdown-item" href="FITOUT_FURNISHING.html"
                  >Fitout & Furnishing</a
                >
                <a class="dropdown-item" href="affiliates.html">Affiliates</a>
              </div>
            </li>
            <li>
              <a class="navbar-brand" href="index.html">
                <img
                  src="./images/logo.png"
                  alt=""
                  width="100px"
                  height="80px"
                  class="logo-image"
                />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="news_events.html"
                >News & Events</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="careers.html"
                >Careers</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="contactUs.html"
                >Contact Us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link custom-nav-link"
                href="#"
                style="
                  color: #003463 !important ;
                  font-family: 'Bahij_font', 'sans-serif';
                "
                >العربية</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="manufacturing">
      <section class="manufacturing_ban_sec">
        <div class="container-fluid p-0">
          <div class="manufacturing_ban_img">
            <img src="images/banner-manufacturing.jpg" alt="banner" />
          </div>
        </div>
      </section>
      <section class="manufacturing-section mt-5 mb-5">
        <div class="content-text">
          <div class="container-fluid mt-5">
            <div class="row">
              <div class="col-12 text-center my-4">
                <div class="slogan-left-bar"></div>
                <!-- <p class="d-inline-block slogan-text">Balubaid Group</p> -->
                <h1 class="about-main-heading d-inline-block text-left">
                  <span class="font-weight-bolder">Balubaid Manufacturing</span>
                </h1>
                <div class="slogan-right-bar"></div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div
                  class="content-center-para pt-2 align-items-center justify-content-center"
                >
                  <p class="text-center pt-2 pb-5">
                    Balubaid Group diversified into the manufacturing of light
                    industrial products in 1995, today it operates two
                    manufacturing companies (Arabian Plastic Industrial Co. and
                    Arabian Plant for Lubricants & Greases)
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="mt-2 mb-5">
        <!-- Two column: Fluid image left, contained text right -->
        <div
          class="container-fluid position-relative half-fluid first-container"
          style="height: 450px !important"
        >
          <div class="container-fluid">
            <div class="row">
              <!-- Image -->
              <div
                class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 position-lg-absolute left-half h-100"
              >
                <div class="image1"></div>
              </div>

              <!-- Text -->
              <div
                class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 offset-lg-6 content-col"
              >
                <div class="top-content">
                  <div class="d-flex align-items-center pb-2">
                    <div class="">
                      <h1 class="pt-0">
                        Arabian Plastic Industrial Company Limited
                      </h1>
                    </div>
                    <a
                      ><img
                        src="./images/apico-logo.png"
                        class="real_state_image-icon ms-2"
                        style="width: 60px; height: 40px"
                    /></a>
                  </div>
                  <p class="text-justify">
                    The company is known for developing and producing high
                    quality products trusted by the most discerning customers in
                    the Kingdom.<br />
                    Arabian Plastic Industrial Company Limited (APICO) was
                    established in 1996. APICO provides superior Injection
                    Molding production services, as well as high-quality
                    Extrusion of Films, Blow Molding and Thermoforming
                    Disposable products. Our activities are based on a set of
                    values and ethical principles such as Honesty, Integrity,
                    Transparency, Reliability, Efficiency, Innovation and
                    Quality. <br />
                    City: Jeddah <br />
                    Address: Industrial City 1, Street 45, Phase 3<br />
                    Email: info@apico.com.sa<br />
                    <span> Read More</span><br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Two column: Fluid image right, contained text left -->
        <div
          class="container-fluid position-relative half-fluid second-container"
          style="height: 550px !important"
        >
          <div class="container-fluid">
            <div class="row">
              <!-- Image -->
              <div
                class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 position-lg-absolute right-half h-100"
              >
                <div class="image2"></div>
              </div>

              <!-- Text -->
              <div
                class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 content-col"
              >
                <div class="top-content">
                  <div class="d-flex align-items-center pb-2">
                    <div class="">
                      <h1>Arabian Plant for Lubricants & Grease</h1>
                    </div>
                    <a
                      ><img
                        src="./images/aplg-logo.png"
                        class="real_state_image-icon ms-2"
                        style="width: 60px; height: 40px"
                    /></a>
                  </div>
                  <p class="text-justify">
                    Previously known as Salamah Lubricants, APLG was established
                    in 1996 offering a wide range of automotive and industrial
                    lubricants and greases. APLG produces antifreeze fluid and
                    automatic transmission oil and is also involved in blending
                    of engine oil. It handles auto care and industrial
                    lubricants that are widely sold in the auto market and to
                    other suppliers. As part of its historic legacy, APLG has
                    worked closely with Shell, Mobil, Valvoline, Petromin and
                    Qbrex.
                    <br />
                    APLG’s products play a vital role in the functioning of
                    numerous foundational Saudi industries like Saudi Arabian
                    Airlines, Saudi Electric Power Generation Company, Saudi
                    Water Desalination, as well as leading cement manufacturers,
                    construction corporations and food processing factories.
                    <br />
                    City: Jeddah<br />
                    Address: 2 Al Iad Ar Riyadi, Industrial Area<br />
                    <span> Read More</span><br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="footer-section page-footer">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <div class="phone-num text-light">
              <span style="color: #ad713d">T</span>: +966 12 6404444
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <ul class="ps-0 mb-0">
              <li>
                <img
                  src="./images/facebook.png"
                  width="30px"
                  height="30px"
                  style="width: 30px"
                />
              </li>
              <li>
                <img
                  src="./images/twitter.png"
                  width="30px"
                  height="30px"
                  style="width: 30px"
                />
              </li>
              <li>
                <img
                  src="./images/linkdin.png"
                  width="30px"
                  height="30px"
                  style="width: 30px"
                />
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <div class="email-address text-light">
              <span style="color: #ad713d">M</span>: info@balubaid.com
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
