<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balubaid - News and Events</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .dropdown-menu.show {
        border-radius: 0px;
      }
      a.dropdown-item {
        color: white !important;
      }
      .dropdown-menu {
        background: #003463;
      }
      .font-weight-bolder {
        font-weight: bolder !important;
        font-family: 'Dax_regular', sans-serif;
      }
      @font-face {
        font-family: 'Bahij_font';
        src: url('./assets/fonts/Bahij_TheSansArabic-Bold.ttf');
      }

      @font-face {
        font-family: 'Dax_light';
        src: url('./assets/fonts/Dax-Light.otf');
      }

      @font-face {
        font-family: 'Dax_regular';
        src: url('./assets/fonts/Dax\ Regular.ttf');
      }

      @font-face {
        font-family: 'Dax_medium';
        src: url('./assets/fonts/Dax-Medium.otf');
      }

      @font-face {
        font-family: 'Lexend_light';
        src: url('./assets/fonts/Lexend-Light.ttf');
      }

      @font-face {
        font-family: 'Lexend_bold';
        src: url('./assets/fonts/Lexend-Bold.ttf');
      }

      a {
        text-decoration: none !important;
        color: #003463 !important;
      }

      .custom-nav {
        background-color: #fff !important;
      }

      .custom-nav-link {
        color: #ad713d !important;
        padding-top: 25px;
        margin-left: 20px;
      }

      .logo-image {
        margin-left: 20px;
      }

      @media (min-width: 992px) and (max-width: 1920px) {
        #navbarSupportedContent {
          display: flex !important;
          justify-content: space-around !important;
        }
      }

      .news_event_ban_sec {
        width: 100%;
      }

      .news_event_ban_img {
        width: 100%;
        position: relative;
      }

      .news_event_ban_img img {
        width: 100%;
        height: 600px;
      }

      .news_event_ban_text {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .news_event_ban_text h1 {
        font-size: 60px !important;
        font-weight: 500;
        font-family: 'Dax_medium', sans-serif !important;
        text-align: center;
        color: #003463;
        letter-spacing: 2px;
      }

      @media only screen and (max-width: 756px) {
        .news_event_ban_text h1 {
          font-size: 40px !important;
        }
        /* .contact_image_icon {
                width: 60px !important;
                height: 60px !important;
            } */
      }

      .page-event {
        padding-bottom: 40px;
      }

      .page-event .upcoming-sec {
        padding: 5vh 0;
        border-bottom: 1px solid #ccc;
      }

      .page-event .upcoming-sec .heading {
        font-size: 30px;
        color: #ad713d;
      }

      .page-event .upcoming-event-list {
        color: #ccc;
      }

      .page-event .upcoming-event-list .event-block {
        padding: 5vh 0;
        border-bottom: 1px solid #ccc;
      }

      .page-event .upcoming-event-list .event-block .sec-1,
      .page-event .upcoming-event-list .event-block .sec-2 {
        padding-bottom: 3vh;
      }

      .page-event .upcoming-event-list .event-block .sec-1 table .month {
        text-transform: uppercase;
        color: #003463;
        font-size: 25px;
      }

      .page-event
        .upcoming-event-list
        .event-block
        .sec-1
        table
        .month-date-devider {
        width: 5vh;
        margin: 1vh 0;
        background-color: #ad713d;
        height: 5px;
      }

      .page-event .upcoming-event-list .event-block .sec-1 table .date {
        font-size: 60px;
        font-weight: bolder;
        line-height: normal;
      }

      .page-event .upcoming-event-list .event-block .sec-1 table .title {
        padding-left: 20px;
        vertical-align: top;
        font-size: 30px;
      }

      .page-event .upcoming-event-list .event-block .sec-2 img {
        width: 100%;
        height: 100%;
      }

      .page-event .upcoming-event-list .event-block .sec-3 .title {
        font-size: 34px;
        padding-bottom: 25px;
        line-height: 1.3em;
        color: #000;
        font-family: 'Dax_medium', sans-serif;
      }

      .page-event .upcoming-event-list .event-block .sec-3 .sort-story {
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
      }

      @media (min-width: 992px) {
        .upcoming-event-list .event-block .sec-1 table .title {
          display: none;
        }
      }

      @media (max-width: 991px) {
        /* .upcoming-event-list .event-block .sec-3 .title {
                display: none;
            } */
      }

      @media (max-width: 575px) {
        .page-event .upcoming-event-list .event-block .sec-1 table .month {
          font-size: 14px;
        }
        .page-event .upcoming-event-list .event-block .sec-1 table .title {
          padding-left: 20px;
          font-size: 20px;
          vertical-align: top;
        }
      }

      .news-event-content ul {
        padding-left: 1.5rem;
      }

      .news-event-content li {
        padding-bottom: 10px;
        color: #000;
        font-family: 'Lexend_light', sans-serif;
        font-size: 17px;
      }

      .sub-title {
        font-size: 24px;
        color: #000;
        font-family: 'Dax_medium', sans-serif;
        color: #003463;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .hover13 figure:hover img {
        opacity: 1;
        -webkit-animation: flash 2.5s;
        animation: flash 2.5s;
      }

      @-webkit-keyframes flash {
        0% {
          opacity: 0.4;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes flash {
        0% {
          opacity: 0.4;
        }
        100% {
          opacity: 1;
        }
      }
      .slogan-left-bar,
      .slogan-right-bar {
        height: 2px;
        /* background: rgb(225,230,77); */
        background: linear-gradient(
          90deg,
          rgb(173 113 61) 0%,
          rgb(201 186 99) 20%,
          rgb(173 113 61) 50%,
          rgb(205 190 103) 80%,
          rgb(173 114 61) 100%
        );
        width: 20%;
        display: inline-block;
        margin: 8px 26px;
      }
      .slogan-text {
        font-size: 26px;
      }
      .page-footer {
        display: flex;
        align-items: center;
      }

      .page-footer ul {
        justify-content: center;
        text-align: center;
      }

      .page-footer ul li {
        display: inline-block;
        margin-right: 15px;
      }

      .footer-section {
        background-color: #003463 !important;
        height: 90px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav pb-3">
      <div class="container-fluid nav-bar">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active custom-nav-link"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="about-us.html"
                >About Us</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link custom-nav-link dropdown-toggle"
                href="#"
                data-toggle="dropdown"
                aria-expanded="false"
                >Business Sectors</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="automotive.html">Automotive</a>
                <a class="dropdown-item" href="Manufacturing.html"
                  >Manufacturing</a
                >
                <a class="dropdown-item" href="real_state.html">Real Estate</a>
                <a class="dropdown-item" href="finance.html">Finance</a>
                <a class="dropdown-item" href="Entertainment.html"
                  >Entertainment</a
                >
                <a class="dropdown-item" href="consultancy.html">Consultancy</a>
                <a class="dropdown-item" href="FITOUT_FURNISHING.html"
                  >Fitout & Furnishing</a
                >
                <a class="dropdown-item" href="affiliates.html">Affiliates</a>
              </div>
            </li>
            <li>
              <a class="navbar-brand" href="index.html">
                <img
                  src="./images/logo.png"
                  alt=""
                  width="100px"
                  height="80px"
                  class="logo-image"
                />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="news_events.html"
                >News & Events</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="careers.html"
                >Careers</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="contactUs.html"
                >Contact Us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link custom-nav-link"
                href="#"
                style="
                  color: #003463 !important ;
                  font-family: 'Bahij_font', 'sans-serif';
                "
                >العربية</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="news_event_ban_sec mb-5">
      <div class="container-fluid p-0">
        <div class="news_event_ban_img">
          <img src="images/contactus_dummy.jpg" alt="banner" />
          <!-- <div class="news_event_content_section d-flex align-items-center">
                    <div class="news_event_ban_text">
                        <h1>
                        </h1>
                    </div>
                </div> -->
        </div>
      </div>
    </section>
    <div class="page-event">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center my-4">
            <div class="slogan-left-bar"></div>
            <!-- <p class="d-inline-block slogan-text">Balubaid Group</p> -->
            <h1 class="about-main-heading d-inline-block text-left">
              News & <span class="font-weight-bolder"> Events</span>
            </h1>
            <div class="slogan-right-bar"></div>
          </div>
        </div>
        <div class="upcoming-sec">
          <div class="heading">Upcoming Events</div>
        </div>
        <div class="upcoming-event-list">
          <div class="event-block">
            <div class="row">
              <div class="col-lg-2 sec-1">
                <table>
                  <tr>
                    <td>
                      <div class="month">22 July 2018</div>
                      <div class="month-date-devider"></div>
                      <div class="month">4 Aug 2018</div>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-lg-5 sec-2">
                <div class="hover13">
                  <div>
                    <figure><img src="images/news-and-event1.jpg" /></figure>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 sec-3 h-100">
                <div class="news-event-decrip">
                  <div class="news-event-content">
                    <div class="title">
                      The Birds Show Event In Hijaz Mall Makkah
                    </div>
                    <div class="sort-story">
                      <ul>
                        <li>Hijaz Mall Makkah Summer Event</li>
                        <li>40 Birds Show Event</li>
                        <li>Photos with the Birds</li>
                        <li>Birds Nature Decoration</li>
                        <li>Prizes for Kids</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="upcoming-event-list">
          <div class="event-block">
            <div class="row">
              <div class="col-lg-2 sec-1">
                <table>
                  <tr>
                    <td>
                      <div class="month">22 July 2018</div>
                      <div class="month-date-devider"></div>
                      <div class="month">4 Aug 2018</div>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-lg-5 sec-2">
                <div class="hover13">
                  <div>
                    <figure><img src="images/news-event-2.jpg" /></figure>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 sec-3">
                <div class="news-event-decrip">
                  <div class="news-event-content">
                    <div class="title pb-0">
                      First women-car showroom opens in Saudi Arabia
                    </div>
                    <div class="sub-title">Idea of a women driving a car</div>
                    <div class="sort-story">
                      <ul>
                        <li>
                          The showroom offers a wide selection of vehicles from
                          various makes and is staffed by women only.
                        </li>
                        <li>
                          It also provides women with solutions to finance their
                          purchase provided by leading banks and financial
                          companies.
                        </li>
                        <li>
                          The company plans to open more automobiles showrooms
                          for women in the oil-rich kingdom.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="footer-section page-footer">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <div class="phone-num text-light">
              <span style="color: #ad713d">T</span>: +966 12 6404444
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <ul class="ps-0 mb-0">
              <li>
                <img
                  src="./images/facebook.png"
                  width="30px"
                  height="30px"
                  style="width: 30px"
                />
              </li>
              <li>
                <img
                  src="./images/twitter.png"
                  width="30px"
                  height="30px"
                  style="width: 30px"
                />
              </li>
              <li>
                <img
                  src="./images/linkdin.png"
                  width="30px"
                  height="30px"
                  style="width: 30px"
                />
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
            <div class="email-address text-light">
              <span style="color: #ad713d">M</span>: info@balubaid.com
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
